# Particle Network configuration
REACT_APP_PARTICLE_PROJECT_ID=e54325ff-4317-40d8-82a2-c57bae803bee
REACT_APP_PARTICLE_CLIENT_KEY=cZrWV4pCjavu1fwssv5Rtejk6Ava0FHGLdVm6OMX
REACT_APP_PARTICLE_APP_ID=0d9b041c-3872-4aa6-8080-fe182efb0636

#Chainname and ChainID
REACT_APP_CHAIN_NAME=PolygonZkEVM
REACT_APP_CHAIN_ID=2442

# IPFS URLs
REACT_APP_IPFS_IMAGE_URL=https://rpc.particle.network/ipfs/upload
REACT_APP_IPFS_JSON_URL=https://rpc.particle.network/ipfs/upload_json

# WalletConnect project ID
REACT_APP_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# API address
# REACT_APP_API_ADDRESS=https://api.metaqueer.store
REACT_APP_API_ADDRESS=http://127.0.0.1:5001

# Contract proxy addresses for different environments
REACT_APP_CONTRACT_PROXY_ADDRESS_DEV=0xYourDevContractAddress
REACT_APP_CONTRACT_PROXY_ADDRESS_TESTING=0x49c30c253604a66d7c654c463b71252302d0dbda
REACT_APP_CONTRACT_PROXY_ADDRESS_PROD=0xYourProdContractAddress

#
REACT_APP_NFT_CONTRACT_PROXY_ADDRESS=0x0d7c5004cc7ff25eb70d6db7a298236a94c89e6b

# Provider addresses for different environments
REACT_APP_CHAIN_ADDRESS_DEV=ws://localhost:8545
REACT_APP_CHAIN_ADDRESS_TESTING=https://rpc.cardona.zkevm-rpc.com
REACT_APP_CHAIN_ADDRESS_PROD=https://rpc-mainnet.maticvigil.com

# Chain IDs for different environments
REACT_APP_CHAIN_ID_DEV=1337
REACT_APP_CHAIN_ID_TESTING=2442 # Replace with actual chain ID for Amoy testnet
REACT_APP_CHAIN_ID_PROD=137

# Chain accounts for different environments
REACT_APP_CHAIN_ACCOUNT_DEV=0xYourDevAccountAddress
REACT_APP_CHAIN_ACCOUNT_TESTING=0x668fA07e072f09F8A40D620512B76cc4970F5393
REACT_APP_CHAIN_ACCOUNT_PROD=0xYourProdAccountAddress


#
NFTcontractAddress=0x0d7c5004cc7ff25eb70d6db7a298236a94c89e6b

# Environment
REACT_APP_ENV=testing
REACT_APP_CHAIN_ENV=testing
